curl --location --request PUT 'http://20.184.8.188:8080/fhir/Encounter/4' --header 'Content-Type: application/fhir+json' --data '{
  "resourceType": "Encounter",
  "id": "4",
  "status": "finished",
  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "AMB",
    "display": "ambulatory"
  },
  "subject": {
    "reference": "Patient/1"
  },
  "participant": [
    {
      "individual": {
        "reference": "Practitioner/260",
        "display": "Dr. Anita Desai"
      }
    }
  ],
  "period": {
    "start": "2024-10-10T10:00:00+05:30",
    "end": "2024-10-10T10:30:00+05:30"
  },
  "reasonCode": [
    {
      "text": "General Consultation"
    }
  ]
}'